# Project1

./: Simplepro1.sln
Simplepro1/: Simplepro1.csproj  addnum.cs
Simplepro1.Tests/: AddnumTests.cs  Index.html  Simplepro1.Tests.csproj  Tests2.cs  Tests3.cs  Tests4.cs  build.csproj
Simplepro1.Tests/TestResults/: Index.html  VinuthaBS_VINUTHABS-INL1_2019-09-23_17_09_12.html  VinuthaBS_VINUTHABS-INL1_2019-09-23_17_09_12.trx  VinuthaBS_VINUTHABS-INL1_2019-09-23_17_26_39.html  VinuthaBS_VINUTHABS-INL1_2019-09-23_17_26_39.trx
